STRING_SESSION = BQAo3ZO-u_Pj2bHhMNFGf4mFcHhQKGxJQkxfdGbvT9fdO8frvz7dO5ivqKoayTgLCwEmZYM8M2W9rrSqiAC_y8FGWZ9iCZhJzBVnmWfZPd9BrckKoY2ms19QmoJZs0woxJ_C2CA9FY1Tiz7N_yCqzZ6o5SvSa4nZQI-sVIWec-rFL12_9cZ8uhrDf4KTAvncHiLhmdOMFTWrF-WM2qwgGzReCdaUnPPBWy8_OPZfHobnwYii5jrCHyBL_v-alS8yvKdk232joTla0LyhOxUOkDfB1B6g908B0Mexf9kZFx4ZEOkgT6NU5kbgZwdpH8b9uR_kTj1FiVJNscymLg_VeLzGAAAAAWYbqYEA
API_ID = 24755516
API_HASH = f06b275511fff3403ddd75e0534cd48c
MONGO_DB_URI = mongodb+srv://farsheem:faru3936@faiz.x5orvq6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001768210631
MUSIC_BOT_NAME = Faiz X Music
BOT_TOKEN = 6007781594:AAGqlCxaOCB59ZiUtxEYfDDg09lc4DPpTN4
